<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Circle360.Messaging.Contracts</PackageId>
    <Version>1.1.0</Version>
    <Authors>Ahmed Kamel</Authors>
    <Company>Circle360</Company>
    <Description>Contracts and DTOs for messaging between microservices</Description>
    <RepositoryUrl>https://github.com/AKR045/Messaging.Contracts</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\NuGetPackages</PackageOutputPath>
    <Readme>README.md</Readme>
  </PropertyGroup>

</Project>
